<!DOCTYPE html>
<html>
<head>
    <title>Fake Job Posting Detection</title>
    <style>
        body { font-family: Arial, sans-serif; margin: 50px; background: #f2f2f2; }
        textarea { width: 100%; height: 200px; }
        button { padding: 10px 20px; font-size: 16px; }
    </style>
</head>
<body>

    <h1>🚀 Fake Job Posting Detection</h1>
    <form action="/predict" method="post">
        <textarea name="jobtext" placeholder="Paste the job posting text here..."></textarea><br><br>
        <button type="submit">Predict</button>
    </form>

    {% if prediction_text %}
        <h2>{{ prediction_text }}</h2>
    {% endif %}

</body>
</html>
